DEV_DATABASE=aacp_development
TEST_DATABASE=aacp_test
DB_USERNAME=portal_admin
DB_PASSWORD=r@@pwds14
DB_HOST=localhost
DB_PORT=5432
SEED_PASSWORD=1234567
ADMIN_EMAIL=admin@gmail.com
USERNAME=admin
ROLE=admin
FIRST_NAME=Sam
LAST_NAME=Smith
MIDDLE_NAME=G
ADMIN_FULLNAME=senaytd